<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GizmoGL</title>

    <script src="src/core/math/gl-matrix-min.js"></script>
    <script type="module" src="main.js"></script>
    <style>
    html, body {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgb(0, 174, 255);
    }

    button {
        position: absolute;
        top: 0;
        right: 0;
        background: red;
        color: white;
        border: none;
    }
    </style>
</head>
<body>
    <button id="startstop-button">PLAY</button>
</body>
</html>